{
  "bin": {
    "dsaify": "./out/index.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "shiki": "^3.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/bun": "latest",
    "lefthook": "^1.12.2"
  },
  "module": "index.ts",
  "name": "dsaify",
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "build": "bun run tsc && bun build ./src/index.ts --outdir ./out --minify --sourcemap --target node",
    "build:watch": "bun build ./src/index.ts --outdir ./out --minify --sourcemap --watch --target bun",
    "link:local": "bun link",
    "link:package": "bun link dsaify",
    "lint:fix": "biome check --write .",
    "prepare": "lefthook install",
    "unlink:local": "bun unlink"
  },
  "type": "module"
}
